{
    "name": "pcabreus-utils/intl-number",
    "type": "library",
    "description": "Convert numbers on works",
    "keywords": [
        "intl",
        "number",
        "convert ",
        "positibe",
        "positibelabs"
    ],
    "homepage": "https://github.com/pcabreus/intl-number",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Pedro Carlos Abreu Jiménez",
            "email": "pcabreus@gmail.com",
            "homepage": "https://github.com/pcabreus"
        },
        {
            "name": "PositibeLabs",
            "homepage": "http://www.positibelabs.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {"Pcabreus\\Utils\\IntlNumber\\": ""}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
